Lut.Park02/Lut.Park/MainWindow.xaml

<Window x:Class="Lut.Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lut.Park"
        mc:Ignorable="d"
          FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        Title="公园环境空气质量监测系统" Height="650" Width="1200"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lut.Park;component/Assets/Styles/ButtonStyle.xaml"/>

                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="NavTabButtonStyle">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="#DDD"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Command" Value="{Binding TabChangedCommand}"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{TemplateBinding Tag}" FontFamily="Assets/Fonts/#iconfont"
                                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                            <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF6800"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.7" GradientOrigin="0.5,0.7" RadiusY="0.8" RadiusX="0.8">
                <GradientStop Color="#FFA4B3"/>
                <GradientStop Color="#FFA4B3" Offset="0.952"/>
                <GradientStop Color="#FF96AAD4" Offset="0.162"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Border Width="55" Height="50" Margin="10,0,20,0" HorizontalAlignment="Left">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/logo.png"/>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="公园环境空气质量监测系统" Foreground="White" FontSize="25" Margin="85,0,0,0"/>
                <Border Height="45" Background="Transparent" BorderBrush="#FF6800" BorderThickness="0,0,0,1"
                        Margin="10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="70,0,0,0">
                        <RadioButton Content="系统监控" Tag="&#xe696;" Style="{StaticResource NavTabButtonStyle}" IsChecked="True"
                                     CommandParameter="Lut.Park.View.SystemMonitor"/>
                        <RadioButton Content="实时曲线" Tag="&#xe604;" Style="{StaticResource NavTabButtonStyle}"
                                     CommandParameter="Lut.Park.View.RealtimeData"/>
                        <RadioButton Content="历史数据" Tag="&#xe64c;" Style="{StaticResource NavTabButtonStyle}"
                                     CommandParameter="Lut.Park.View.StoredData"/>
                        <RadioButton Content="控制策略" Tag="&#xe602;" Style="{StaticResource NavTabButtonStyle}"
                                     CommandParameter="Lut.Park.View.Control"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="&#xe60e;" Style="{StaticResource IconButtonStyle}" FontSize="14"/>
                <Button Content="&#xe600;" Style="{StaticResource IconButtonStyle}" FontSize="10"/>
                <Button Content="&#xe603;" Style="{StaticResource IconButtonStyle}" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="20,15">
                <TextBlock Text="MY1027" Foreground="White"  VerticalAlignment="Center" Margin="10,0"/>
                <Border Width="30" Height="30" CornerRadius="15" BorderThickness="1" BorderBrush="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="0" Opacity="0.4" Color="White"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/Images/user.png"/>
                    </Border.Background>
                </Border>
            </StackPanel>

        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding MainContent}"/>

    </Grid>
</Window>
