Lut.Park02/Lut.Park/View/RealtimeData.xaml

<UserControl x:Class="Lut.Park.View.RealtimeData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Lut.Park.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="myGrid">
        <UniformGrid Columns="3" Rows="3" FirstColumn="0" Margin="-10,10,10,-10" >
            <TextBox Grid.Row="0" Grid.Column="0"  x:Name="TemperatureBox" Margin="10" Width="220" Height="300" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"  VerticalScrollBarVisibility="Visible" >
            </TextBox>
            <TextBox x:Name="HumidityBox" Margin="10" Width="220" Height="300" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"  VerticalScrollBarVisibility="Visible" >
            </TextBox> 
            <TextBox x:Name="AirBox" Margin="10" Width="220" Height="300" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"  VerticalScrollBarVisibility="Visible" >
            </TextBox>
            <lc:CartesianChart>

                <lc:CartesianChart.Series>
                    <lc:LineSeries x:Name="chart1">
                    </lc:LineSeries>
                </lc:CartesianChart.Series>
                <lc:CartesianChart.AxisX>
                    <lc:Axis >
                        <lc:Axis.Separator>
                            <lc:Separator IsEnabled="False" Step="1"></lc:Separator>
                        </lc:Axis.Separator>
                    </lc:Axis>
                </lc:CartesianChart.AxisX>
            </lc:CartesianChart>

            <lc:CartesianChart>
                <lc:CartesianChart.Series>
                    <lc:LineSeries x:Name="chart2"/>
                </lc:CartesianChart.Series>
            </lc:CartesianChart>
            <lc:CartesianChart>
                <lc:CartesianChart.Series>
                    <lc:LineSeries x:Name="chart3"/>
                </lc:CartesianChart.Series>
            </lc:CartesianChart>
            <lc:Gauge Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50" x:Name="gauge1">
            </lc:Gauge>
            <lc:AngularGauge x:Name="gauge2" Loaded="gauge2_Loaded">
            </lc:AngularGauge>
            <lc:AngularGauge x:Name="gauge3" Grid.Row="1" Value="{Binding Value}" FromValue="20" ToValue="100" 
                          LabelsStep="20"
                          TicksForeground="White" Foreground="White"  
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                <lc:AngularGauge.Sections>
                    <lc:AngularSection FromValue="20" ToValue="80" Fill="#FF25C3F8"/>
                    <lc:AngularSection FromValue="80" ToValue="100" Fill="#FF2D23AF"/>
                </lc:AngularGauge.Sections>
            </lc:AngularGauge>

        </UniformGrid>






    </Grid>
</UserControl>
